{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for enhanced trivia game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trivia",
    "game",
    "socket.io",
    "multiplayer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "socket.io": "^4.7.4"
  }
}
